<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Powtórka z atrybucji</title>
  <meta name="description" content="Jest taka dziedzina nauki, w której większość przewidywań teoretycznych opiera się o symulacje modeli numerycznych; gdzie ich laboratoryjna weryfikacja jest ...">


  <link rel="stylesheet" href="https://doskonaleszare.github.io/css/tufte.css">	
  

  <!-- Google Fonts loaded here -->
  <link href='http://fonts.googleapis.com/css?family=EB+Garamond&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Didact+Gothic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="canonical" href="https://doskonaleszare.github.io/articles/16/powtorka-z-atrybucji">
  <link rel="alternate" type="application/rss+xml" title="Doskonale Szare" href="https://doskonaleszare.github.io/feed.xml" />
</head>

  <body>
    <!--- Header and nav template site-wide -->
<header>

    <nav class="group">
		<h1><a href="https://doskonaleszare.github.io">Doskonale Szare</a></h1>
		<a href="https://doskonaleszare.github.io/about" class="about">O blogu</a>
    </nav>
</header>

    <article>
      <h1>Powtórka z atrybucji</h1>
<p>February 28, 2016</p>


          <span class="previous-link">
            <a rel="prev" href="/articles/16/B9">← poprzednia notka</a>
          </span>
        

	|
	
        
          <span class="next-link">
            <a rel="next" href="/articles/16/naukowe-falsze-turskiego">następna notka →</a>
          </span>
        

<p>Jest taka dziedzina nauki, w której większość przewidywań teoretycznych opiera się o symulacje modeli numerycznych; gdzie ich laboratoryjna weryfikacja jest utrudniona albo wręcz niemożliwa; gdzie obserwacje opisywanych przez teorię, naturalnie występujących fenomenów, wymagają nakładów liczonych w setkach milionów dolarów; gdzie surowe dane, między innymi zmierzone przez satelity, są skażone bardzo poważnymi błędami systematycznymi i wymagają homogenizacji; gdzie niektóre zespoły generują fałszywe obserwacje i próbują je potem opublikować, a samotni naukowcy na darmo walczą z konsensualną większością; i gdzie przez pół wieku nie udało się bezpośrednio zweryfikować jednego z głównych przewidywań tej teorii.</p>

<!--more-->

<p>Jak się pewnie domyślacie, powyższy opis dotyczy relatywistycznej fizyki grawitacji <a href="#przyp1">[1]</a>, jednak instytucjonalne podobieństwo do klimatologii nie jest wcale takie powierzchowne. Klimatologia jest przecież poddziedziną geofizyki, która jest poddziedziną planetologii, która z kolei jest poddziedziną astrofizyki. Naukowcy zajmujący się gwiazdami neutronowymi, aktywnymi jądrami galaktyk, formowaniem odległych układów słonecznych, czy w końcu zmianami klimatu na Ziemi, spotykają problemy podobnej natury, i rozwiązują je przy pomocy podobnych narzędzi. Czasami były to nawet <em>te same</em> narzędzia, i ci sami naukowcy, jak Karl Schwarzschild i Subrahmanyan Chandrasekhar, którzy stworzyli podwaliny pod teorią transferu radiacyjnego <em>oraz</em> czarnych dziur.</p>

<p>Z jakiegoś powodu łatwiej jest nam jednak uwierzyć w zmierzenie zmian długości ramienia interferometru liczącą <script type="math/tex">10^{-18} m</script>, spowodowane zderzeniem dwóch astrofizycznych obiektów odległych o 410 megaparseków od Ziemi, a jeszcze dalej od naszej codziennej intuicji; niż w to że można wykryć antropogeniczną zmianę klimatu wyrażającą się globalnym ociepleniem o niemal jeden stopnień Celsjusa.</p>

<p>Po ogłoszeniu detekcji GW150914 <a href="#przyp2">[2]</a> nie czytałem w polskiej prasie felietonów o globalnym szwindlu i wyłudzaniu grantów przez kolaborację LIGO; nikt nie marudził, że wyniki są niereplikowalne, bo europejski detektor Virgo był wyłączony, a IceCube i ANTARES nie wykryły powiązanej ze zderzeniem emisji neutrin; nie widziałem sceptyków argumentujących, że skoro Joseph Weber pomylił się ogłaszając odkrycie fal grawitacyjnych 50 lat temu, więc może <em>i tym razem naukowcy się mylą</em>; albo internetowych mądrali zastanawiających się, czy na pewno uwzględniono fakt że oprócz fal grawitacyjnych interferometr LIGO może mierzyć wibracje ziemskiego pochodzenia.</p>

<p>Chciałbym więc wykorzystać ten chwilowy przypływ wiary w możliwości i osiągnięcia nauki do przedyskutowania problemu znanego w literaturze klimatologicznej jako <em>detekcja i atrybucja</em>: czyli wykrycia, że jakieś zdarzenie miało miejsce, i ustalenia, co było jego przyczyną. Żeby było łatwiej, będę pisać o globalnym ociepleniu, rozumianym jako uśrednione w dużych skalach przestrzennych, długoterminowe zmiany temperatury; detekcja i atrybucja może się jednak odnosić do innych parametrów (np. opadów, wysokości tropopauzy, pozycji ITCZ, czy pokrywy lodu pływającego).</p>

<p>Zacznijmy od prostej obserwacji, że jeśli jakieś zdarzenie <em>miało</em> miejsce, to nie mogło <em>nie mieć</em> miejsca, i <em>vice versa</em>. Innymi słowy, pomijając dziwne kwantowe historie, nie mamy możliwości bezpośredniego porównania dwóch alternatywnych wersji historii: rzeczywistej z taką, w której do globalnego ocieplenia nie doszło, albo w której zderzenie czarnych dziur które wygenerowało sygnał GW150914 nie zostało zarejestrowane 14 września 2015 roku przez LIGO. Oznacza to, że musimy mieć <em>oczekiwania</em> odnośnie tego, jak wyglądałyby obserwacje w obecności sygnału, który chcemy wykryć, oraz jeśli tego sygnału w ogóle nie ma, i oczekiwania te muszą zostać sformalizowane w postaci jakiegoś modelu (statystycznego).</p>

<p><strong>Detekcja</strong> polegać będzie na odróżnieniu tego sygnału od szumu, <strong>atrybucja</strong> na sprawdzeniu, jaki mechanizm odpowiada za wygenerowanie sygnału.</p>

<h2 id="detekcja-zmian-klimatu">Detekcja zmian klimatu</h2>

<p>W przypadku zmian klimatu (nie tylko antropogenicznych), przypadkiem referencyjnym, albo hipotezą zerową którą chcielibyśmy odrzucić, jest oczywiście brak zmiany klimatu. Precyzyjniej, klimatolodzy mówią tutaj o <em>niewymuszonej zmienności klimatycznej</em>, bo nawet gdyby skład atmosfery się nie zmieniał, aktywność słoneczna pozostawała stabilna, wulkany przestały wybuchać, a orbita Ziemi zmieniać, oczekiwalibyśmy niewielkich wahań stanu atmosfery wskutek chaotycznych interakcji pomiędzy oceanami a atmosferę.</p>

<p>Spodziewamy się jednak, że wskutek tychże wahań średnia temperatura globalna nie będzie się za bardzo zmieniać. W pierwszym przybliżeniu wynika to z prawa zachowania energii: jej ilość uciekająca z planety w postaci promieniowania długofalowego jest zależna od temperatury, a założyliśmy, że ilość energii docierającej do szczytu atmosfery nie będzie się zmieniać (bo warunki brzegowe pozostają niezmienne). Średnio, wzrost temperatury globalnej skutkować będzie zwiększoną emisją, a zatem schłodzeniem radiacyjnym planety, i na odwrót: spadek temperatury oznacza zmniejszenie efektywności chłodzenia radiacyjnego, i akumulację energii w układzie.</p>

<p>Ten rodzaj sprzężenia ujemnego zwykło w klimatologii nazywać się sprzężeniem Plancka, i nakłada ono silne ograniczenie na to jak może zmieniać się średnia temperatura globalna niewymuszonego systemu klimatycznego, oraz jak taki system może reagować na wymuszenia radiacyjne. O tym, że takie sprzężenie istnieje i stabilizuje klimat planety, można przekonać się wyglądając za okno: jak dotąd, w ciągu ostatnich kilkaset milionów lat Ziemia nie zmieniła się ani w lodową kulę, ani nie utraciła całej wody w katastrofie cieplarnianej.</p>

<p>Szumem, w którym klimatolodzy szukają sygnału globalnego ocieplenia, są więc wahania średniej globalnej temperatury niewymuszonego systemu klimatycznego, oraz niepewności związane z oszacowaniem wartości tejże średniej. Statystyczne właściwości tego szumy można oszacować na podstawie obserwacji, oraz symulacji z użyciem modeli klimatu. W obu przypadkach otrzymujemy podobną odpowiedź: w skali 50 i więcej lat, średnia globalna temperatura Ziemi nie powinna zmieniać się, w 95% przypadków, o więcej niż 0,2°C.</p>

<h2 id="detekcja-fal-grawitacyjnych">Detekcja fal grawitacyjnych</h2>

<p>Jeśli chodzi o LIGO to szumem jest, no cóż, po prostu szum: <a href="https://en.wikipedia.org/wiki/Shot_noise">emisji laserowej</a>, wibracje oprzyrządowania, promieniowanie kosmiczne, szum związany z absorpcją promieniowania lasera przez wirujące lustra interferometru, wstrząsy sejsmiczne, czy wariacje ciśnienia ultra-wysokiej próżni wewnątrz tuneli detektora. Własności statystyczne szumu różnego pochodzenia można oszacować na podstawie teorii i obserwacji, jeśli więc prawdopodobieństwo uzyskania jakiejś obserwacji jako losowego szumu jest mało prawdopodobne, zaobserwowane zdarzenie jest uważane za sygnał.</p>

<p>Aby analogia pomiędzy detekcją zmiany klimatu a detekcją fal grawitacyjnych była pełniejsza, kategorię szumu w tym drugim przypadku trzeba byłoby zapewne ograniczyć wyłącznie do szumu związanego z instrumentami pomiarowymi (jak gaussowski <em>shot noise</em>), a pozostałe źródła (<em>transient noise</em>) uznać za analogię do “wymuszonej zmiany klimatu”. Podział ten nie do końca odpowiada rzeczywistym technikom używanym przez LIGO, gdzie pierwszy etap detekcji (“online burst search”) niemal w czasie rzeczywistym<sup class="sidenote-number">1</sup><span class="sidenote"><sup class="sidenote-number">1</sup> W przypadku GW150914, z zaledwie trzyminutowym opóźnieniem.</span> eliminuje w zasadzie wszystkie zdarzenia które nie wygenerowały fali o podobnym przebiegu w <em>obu</em> detektorach, a drugi etap to już właściwa atrybucja.</p>

<h2 id="snr">SNR</h2>

<p>W praktyce szum prawie zawsze dominuje (gdyby było inaczej, wszystkie interesujące odkrycia dokonane byłyby już dawno temu), trzeba więc się trochę postarać by dostrzec nawet silny sygnał.</p>

<p>Przykładowo, pomiary temperatury w stacjach meteorologicznych wykonywane są kilka razy dziennie, z dobową amplitudą wynoszącą kilka czy kilkanaście stopni Celsjusza, i z amplitudą sezonową sięgającą, w ekstremalnych przypadkach, kilkudziesięciu stopni. Wykrycie wzrostu temperatury o wartości ułamka czy nawet kilku °C nie byłoby więc zawsze gwarantowane, i są miejsca na Ziemi, gdzie jeszcze nie da się zaobserwować <em>lokalnego</em> ocieplenia. Z pomocą przychodzi statystyka i prawo wielkich liczb: pole temperatury (a tak naprawdę anomalii temperatury) ma wystarczająco dużo stopni swobody, by <em>średnia globalna</em> miała stosunkowo mała zmienność, i wystarczająco mało stopni swobody, by lokalne wartości pola dało się określić przy pomocy niedoskonałych, ale nadpróbkowanych, obserwacji.</p>

<p>Innymi słowy, uśredniając tysiące obserwacji nie tylko uśredniamy lokalną pogodę w globalny klimat, ale redukujemy wpływ niepewności pomiarowych (niepewności te można też zmniejszyć homogenizując obserwacje, ale to już inna historia).</p>

<p>Ktoś mógłby słusznie zauważyć, że jest to strategia dość prymitywna, i jeśli obecnie działa, to dlatego że sygnał związany z antropogeniczną zmianą klimatu jest na tyle silny, że da się go znaleźć nawet prostymi metodami. Gdyby sygnał był słabszy - a tak jest w przypadku ocieplenia pierwszej połowy XX wieku, albo zmian innych parametrów systemu klimatycznego - redukowanie sygnału do zero-wymirowego punktu, średniej globalnej, może nie być najbardziej optymalną metodą, i pozbawiać nas informacji która wystarczyłaby do jego skutecznej detekcji.</p>

<p>W praktyce szuka się więc sygnału w przestrzeni wielowymiarowej, i to w tej jego części, w której jest mniej szumu. Przykładowo, jeśli weźmiemy dwuwymiarową mapę temperatury powierzchni planety, i sprawdzimy jak się lokalnie zmienia w okresie kilkunastu lat, łatwo można dostrzec że najmniejsza zmienność temperatur występuje w tropikach. Nawet jeśli spodziewany sygnał - wzrost temperatury - na wyższych szerokościach geograficznych ma większą amplitudę, stosunek sygnału do szumu może być, i zwykle jest, lepszy na niższych szerokościach geograficznych (oddzielną kwestią jest to, czy mamy z tego rejonu wystarczająco dobre obserwacje umożliwiające detekcję).</p>

<p>Szum dominuje też pomiary wykonane przez detektor LIGO. Tak naprawdę przez pięć sezonów obserwacji, od 2002 do 2005 roku, LIGO mierzyło <em>wyłącznie</em> szum, a ulepszenie detektora w 2010 roku nie poprawiło jego czułości w stopniu wystarczającym, by dało się wykryć sygnał związany z falami grawitacyjnymi. Dopiero kolejny <em>upgrade</em>, zakończony w 2015 roku, poprawił kilkanaście razy czułość interferometru, i sprawił że pierwsza detekcja przyszła niemal od razu po włączeniu maszyny, a właściwie podczas ostatniej, ósmej fazy testów, <em>przed</em> rozpoczęciem właściwego sezonu obserwacyjnego. Jak pisał kilka tygodni wcześniej <a href="http://stuver.blogspot.co.uk/2015/07/first-science-data-with-advanced-ligo.html">jeden z członków zespołu</a></p>

<blockquote>
  <p>The purpose of those early engineering runs was to test out the ability of our data analysis systems to handle the large amount of data we will collect. As parts of aLIGO were installed, we replaced the simulated data from that component with real data. ER8 was our first test of all of the instrument without anything being simulated. While the purpose of this data is to test the stability of the whole system and to find other small bugs, we are still running all of our data analysis methods over the collected data. We don’t expect to find a gravitational wave in this data, but if we have compelling reason to believe that we really did see something we will certainly pursue it as a real detection. Don’t get too excited, though, since there are no indications that we collected a gravitational wave.</p>
</blockquote>

<p>Obecna czułość LIGO jest tak duża, że można się spodziewać, iż od oficjalnego rozpoczęcia obserwacji 17 września 2015 roku (które było tylko “przykrywką” dla weryfikacji sygnału zarejestrowanego trzy dni wcześniej) fale grawitacyjne wykrywa kilka razy w miesiąc, a do kolejnej detekcji doszło już 12 października.</p>

<p>Nawet jednak przy obecnej czułości LIGO sygnał fal grawitacyjnych może łatwo zginąć w szumie, i żeby temu zapobiec detektor podłączony jest do tysięcy czujników (sejsmometrów, akcelerometrów, mikrofonów, termometrów, magnetometrów…) które mierzą parametry otoczenia i umożliwiają wychwycenie zdarzeń zaburzających pracę interferometru i odrzucenie (“zawetowanie”) segmentów danych zebranych w tym czasie. Dodatkowo, ponieważ LIGO ma dwa główne interferometry oddzielone od siebie o 3000 kilometrów (10 ms czasu podróży światła, a więc i fal grawitacyjnych), stosunkowo łatwo można wychwycić nieskorelowany szum <em>nieznanego</em> pochodzenia.</p>

<p>Piszę o tym nie tylko dlatego, że jest to całkiem interesujący temat, ale również dlatego, że w środowisku negacjonistów globalnego ocieplenia powszechna jest feteszyzacja <em>surowych danych</em>, a jakakolwiek analiza statystyczna jest traktowana z dużą podejrzliwością.</p>

<p>Tymczasem w przypadku LIGO “surowy” sygnał wygląda tak, jak na panelu po lewej:</p>

<div><img class="fullwidth" src="/assets/img/ligo_filtered.png" /></div>
<p><span class="marginnote">Sygnał GW150914 zmierzony przez interferometr w Hanford.</span></p>

<p>I dopiero po wyfiltrowaniu częstotliwości związanych z szumem <em>wiadomego</em> pochodzenia pojawia się właściwy sygnał fal grawitacyjnych, o amplitudzie mniej więcej 1000 razy mniejszej.</p>

<h2 id="atrybucja">Atrybucja</h2>

<p>Wiemy już mniej więcej, jak wykryć sygnał wśrod szumu. Skąd jednak wiadomo, jakie zjawisko wygenerowało sygnał? Można sobie przecież wyobrazić - i argument taki bardzo często jest podnoszony przez laików - że globalne ocieplenie jest spowodowane czymś innym niż wzrost koncentracji gazów cieplarnianych, na przykład wzrostem aktywności słonecznej, albo zmianą kształtu orbity Ziemi. Analogicznie ktoś mógłby kwestionować detekcję fal grawitacyjnych. W końcu nikt nie widział na własne oczy żadnej czarnej dziury czy gwiazdy neutronowej, a tym bardziej nie był świadkiem ich zderzenia. Skąd naukowcy wiedzą, jak wyglądają wygenerowane wtedy fale grawitacyjne, i w jaki sposób odróżnić je można od, na przykład, trzęsienia ziemi albo uderzenia pioruna?<sup class="sidenote-number">2</sup><span class="sidenote"><sup class="sidenote-number">2</sup> Jak dowiedziałem się z lektury jednego z artykułów grupy LIGO, w każdej sekundzie gdzieś na Ziemi uderza 60 błyskawic, i w rachunku błędów trzeba było je uwzględnić.</span></p>

<p>Potrzebny jest do tego model, umożliwiający sformułowanie teoretycznych przewidywań związanych z obserwowalnymi efektami zjawiska, które chcemy wykryć. Zarówno w przypadku klimatu, jak i fal grawitacyjnych powstałych przy zderzeniu dwóch masywnych obiektów, analityczne rozwiązanie problemu nie wchodzi w rachubę, powszechnie używane są więc modele numeryczne, rozwiązujące układy zdyskretyzowanych cząstkowych równań różniczkowych. Sposób w jaki używa się tychże modeli przy atrybucji jest jednak trochę inny.</p>

<p>Obserwacji systemu klimatycznego mamy bowiem znacznie więcej, niż czarnych dziur. Wiemy mniej więcej, jak zmieniały się wymuszenia radiacyjne w ostatnich dwóch stuleciach: zmiany koncentracji dwutlenku węgla czy metanu potrafimy zrekonstruować z rdzeni lodowych, a od połowy ubiegłego wieku mamy już ich bezpośrednie pomiary; podobnie jest ze zmianami aktywności słonecznej, zmianami albeda wskutek wylesiania i zmianami gospodarki gruntów, i tak dalej. Wystarczy wrzucić te dane do modelu klimatu, i będzie on potrafił, w oparciu o znane nam prawa fizyki, obliczyć sygnał wynikający ze zmiany tychże wymuszeń radiacyjnych, zarówno każdego z osobna jak i wszystkich razem.<sup class="sidenote-number">3</sup><span class="sidenote"><sup class="sidenote-number">3</sup> Przy czym o ile zwykle do atrybucji zmian klimatu używa się “dużych” modeli, <em>Earth System Models</em>, ta sama zasada działałaby w przypadku prostszych modeli analitycznych.</span> A ponieważ wyliczona z teorii amplituda ocieplenia związana ze wzrostem koncentracji dwutlenku węgla i gazów cieplarnianych zgadza się z wielkością obserwowanego ocieplenia; a zmiany temperatur wywołane przez alternatywne czynniki się z obserwacjami nie zgadzają, stąd też klimatolodzy mogą z dużym prawdopodobieństwem przypisać większość globalnego ocieplenia z ostatnich 50-60 lat czynnikom antropogenicznym <a href="#przyp3">[3]</a>.</p>

<p><span class="marginnote">Zmiany temperatury globalnej w 500-letniej symulacji niewymuszonej zmienności klimatycznej (czarny), trzech symulacjach “historycznych” globalnego ocieplenia modelu NorESM1-M (źółty), oraz według obserwacji (czerwony, dane Met Office). Symulacje historyczne (1850-2005) zostały przedłużone o 11 lat symulacji przyszłych zmian klimatu wiązek RCP45, RCP60 i RCP85.</span><img class="fullwidth" src="/assets/img/noresm_pictrl2.png" /></p>

<p>W przypadku fal grawitacyjnych powstałych przy zderzeniu dwóch masywnych obiektów opisująca je teoria powstała sto lat temu, ale dobre modele numeryczne opisujące przebieg całego zjawiska pojawiły się dopiero w ostatniej dekadzie. Ponieważ LIGO nasłuchuje fal grawitacyjnych “na ślepo”, parametry modelu opisującego dane zderzenie są <em>dopasowywane</em> do obserwacji: ze skompilowanej wcześniej bazy danych około 250 tysięcy zderzeń różnego typu wybrany został sygnał najlepiej pasujący do tego, który faktycznie zmierzono. Oczywiście, znana nam fizyka zna tylko jeden rodzaj obiektów o masie kilkadziesiąt razy większej od Słońca, które mogą krążyć wokół siebie na orbitach o okresie liczonym w setnych częściach sekundy.</p>

<p>Kiedy więc następnym razem jakiś sceptyk klimatyczny wyśmieje pomysł używania modeli numerycznych celem udowodnienia przyczyny globalnego ocieplenia, spytajcie się go co sądzi o odkryciu fal grawitacyjnych.</p>

<h2 id="lektura-dodatkowa">Lektura dodatkowa</h2>
<p><a name="przyp1"></a>1. <strong>Satelity i homogenizacja:</strong> Mam na myśli analizę rezultatów <em>Gravity Probe B</em> streszczoną <a href="http://iopscience.iop.org/article/10.1088/0264-9381/32/22/224001/meta">tutaj</a>. Krótkie <a href="http://cqgplus.com/2015/11/17/gravity-probe-b-the-simplest-data-analysis-ever/">podsumowanie</a> z jednego z współautorów:</p>

<blockquote>
  <p>Our simple pre-launch data analysis that could be run quickly in Matlab on a single desktop computer was converted into a sprawling code that took about a week to run on a 44-core computer cluster. In the end, a 20% estimate of the frame dragging effect, consistent with GR, resulted. This was not the 1% measurement that we were hoping for, but it is still one of the best and most convincing measurements of frame-dragging to date.</p>
</blockquote>

<p><strong>Fałszerstwa:</strong> tak naprawdę “fałszerstwa”, bo chodzi o ślepe testy w których w tajemnicy przed zespołem wstrzykiwano symulowane sygnały wyglądające dokładnie tak, jak powinny wyglądać fale grawitacyjne. Jedna z takich symulacji, <a href="http://www.ligo.org/scientists/GW100916/index.php">zarejestrowana 16 września 2010 roku</a>, zaskutkowała przygotowaniem trzech artykułów i konferencji prasowej, i dopiero w marcu następnego roku kilkaset osób z kolaboracji LIGO i Virgo dowiedziało się, po otworzeniu “tajnej” koperty z listą ślepych testów, że rzekoma detekcja fal grawitacyjnych była jednym z nich.</p>

<p><strong>Walka z konsensusem:</strong> smutna historia Josepha Webera i jego odkrycia fal grawitacyjnych w latach sześćdziesiątych, została opowiedziana w wielu miejscach, ja szczególnie polecam <em>Gravity’s Shadow</em> Harry’ego Collinsa.</p>

<p><a name="przyp2"></a>2. Abbot, et al. (2016): <a href="http://journals.aps.org/prl/abstract/10.1103/PhysRevLett.116.061102#fulltext">Observation of Gravitational Waves from a Binary Black Hole Merger</a>.</p>

<p>Sposób detekcji sygnału przez LIGO opisany jest w <a href="http://arxiv.org/pdf/1602.03843v1.pdf">Observing gravitational-wave transient GW150914 with minimal assumptions</a>, dopasowanie parametrów modelu w <a href="http://arxiv.org/pdf/1602.03839v1.pdf">GW150914: First results from the search for binary black hole coalescence with Advanced LIGO</a> oraz <a href="https://dcc.ligo.org/public/0122/P1500218/012/GW150914_parameter_estimation_v13.pdf">Properties of the binary black hole merger GW150914</a>.</p>

<p>Oszacowania częstości zdarzeń generujących fale grawitacyjne można znaleźć w <a href="https://dcc.ligo.org/public/0122/P1500217/014/LIGO-P1500217_GW150914_Rates.pdf">The rate of binary black hole mergers inferred from advanced LIGO observations surrounding GW150914</a>, modelowanie niepewności w <a href="https://dcc.ligo.org/public/0122/P1500238/022/P1500238_GW150914_noise_characterization.pdf">Characterization of transient noise in Advanced LIGO relevant to gravitational wave signal GW150914</a> oraz starym raporcie Rainera Weissa z 1972 roku <a href="http://arcturus.ligo.caltech.edu/docs/public/P/P720002-01/P720002-01.pdf">Electromagnetically Coupled Broadband Gravitational Antenna</a>.</p>

<p><a name="przyp3"></a>3. Teorię stojącą za atrybucją zmian klimatu można znaleźć u Hasselmann (1993) <a href="http://journals.ametsoc.org/doi/pdf/10.1175/1520-0442%281993%29006%3C1957%3AOFFTDO%3E2.0.CO%3B2">Optimal fingerprints for the detection of time-dependent climate change</a>, przykłady jej zastosowania w Jones, et al. (2013) <a href="http://onlinelibrary.wiley.com/doi/10.1002/jgrd.50239/full">Attribution of observed historical near‒surface temperature variations to anthropogenic and natural causes using CMIP5 simulations</a>. Przykładem atrybucji w oparciu o prostsze modele może być Imbers, et al. (2013) <a href="http://onlinelibrary.wiley.com/doi/10.1002/jgrd.50296/full">Testing the robustness of the anthropogenic climate change detection statements using different empirical models</a>.</p>

<div class="share-page">
    Podaj dalej &rarr; 
    <a href="https://twitter.com/intent/tweet?text=Powtórka z atrybucji&url=https://doskonaleszare.github.io/articles/16/powtorka-z-atrybucji&via=doskonaleszare&related=doskonaleszare" rel="nofollow" target="_blank" title="podaj przez Twitter">Twitter</a>
    <a href="https://facebook.com/sharer.php?u=https://doskonaleszare.github.io/articles/16/powtorka-z-atrybucji" rel="nofollow" target="_blank" title="Share on Facebook">Facebook</a>
    <a href="https://plus.google.com/share?url=https://doskonaleszare.github.io/articles/16/powtorka-z-atrybucji" rel="nofollow" target="_blank" title="Share on Google+">Google+</a>
</div>

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'doskonaleszare';
    var disqus_identifier = '/articles/16/powtorka-z-atrybucji';
    var disqus_url = 'https://doskonaleszare.github.io/articles/16/powtorka-z-atrybucji';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


    </article>
    <span class="print-footer">Powtórka z atrybucji - February 28, 2016 - Doskonale Szare</span>
    <footer>
  <ul class="footer-links group">
    <li><a href="mailto:doskonaleszare@gmail.com"><span class="icon-mail"></span></a></li>
    
      <li>
        <a href="//www.twitter.com/doskonaleszare"><span class="icon-twitter"></span></a>
      </li>
    
      <li>
        <a href="//github.com/doskonaleszare"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="/feed"><span class="icon-feed"></span></a>
      </li>
    
  </ul>
<div class="credits">
<span>&copy; 2018 &nbsp;&nbsp;DOSKONALE SZARE</span></br>
<span>Theme: <a href="//github.com/clayh53/tufte-jekyll">Tufte theme</a></span>
</div>
</footer>
<script type="text/javascript">
var disqus_shortname = 'doskonaleszare';

(function () {
var s = document.createElement('script'); s.async = true;
s.type = 'text/javascript';
s.src = '//' + disqus_shortname + '.disqus.com/count.js';
(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>
<script>document.body.innerHTML = document.body.innerHTML.replace(/http\:\/\/https/g, 'http');</script>

  </body>
</html>
