<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Nie wiem ale wątpię</title>
  <meta name="description" content="Fala czerwcowych upałów, skuteczna wizerunkowo działalność Młodzieżowego Strajku Klimatycznego, oraz wydarzenia związane z przyjęciem konkluzji Rady Unii Eur...">


  <link rel="stylesheet" href="https://doskonaleszare.github.io/css/tufte.css">


  <!-- Google Fonts loaded here -->
  <link href='https://fonts.googleapis.com/css?family=EB+Garamond&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Didact+Gothic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="canonical" href="https://doskonaleszare.github.io/articles/19/nie-wiem-ale-watpie">
  <link rel="alternate" type="application/rss+xml" title="Doskonale Szare" href="https://doskonaleszare.github.io/feed.xml" />
</head>

  <body>
    <!--- Header and nav template site-wide -->
<header>

    <nav class="group">
		<h1><a href="https://doskonaleszare.github.io">Doskonale Szare</a></h1>
		<a href="https://doskonaleszare.github.io/about" class="about">O blogu</a>
    </nav>
</header>

    <article>
      <h1>Nie wiem ale wątpię</h1>
<p>June 24, 2019</p>


          <span class="previous-link">
            <a rel="prev" href="/articles/19/przeciw-klimatycznym-nieukom">← poprzednia notka</a>
          </span>
        

        

<p>Fala czerwcowych upałów, skuteczna wizerunkowo działalność Młodzieżowego Strajku Klimatycznego, oraz wydarzenia związane z przyjęciem konkluzji Rady Unii Europejskiej na temat klimatu spowodowały wzmożoną irytację części pracowników mediów, która tylko pogłębiła się, gdy Tomasz Markiewka <a href="https://oko.press/kaczynski-balcerowicz-i-giertych-na-liscie-wstydu-kto-w-polsce-negowal-grozbe-kryzysu-klimatycznego/">opublikował artykuł</a> o denializmie klimatycznym wśród polskich polityków i publicystów.</p>

<!--more-->

<p><span class="newthought">Dla wszystkich śledzących debatę na tematy okołoklimatyczne w Polsce</span>  Dla wszystkich śledzących debatę na tematy okołoklimatyczne w Polsce treść artykułu Tomasza Markiewki nie była pewnie zaskakująca. Sam o kilku jego bohaterach na swoim blogu pisałem. Ponieważ jednak artykuł sprowokował jednego z nich, Witolda Gadomskiego, do napisania odpowiedzi; i ponieważ odpowiedź ta zawiera zbiór mitów, nieprawd i nieścisłości, często przez denialistów klimatycznych powtarzanych; i ponieważ krytykowany w artykule Markiewki tekst Gadomskiego “Przeciw klimatycznym zalotom” doczekał się u mnie dość szczegółowej polemiki, pomyślałem że pozwolę sobie przypomnieć zarówno moją polemikę sprzed 10 lat, jak i odnieść się do najnowszego tekstu Gadomskiego.</p>

<p>Zacznę od tego ostatniego.</p>

<p>Główną tezą Gadomskiego jest to, że on, jako człowiek myślący, ma wobec przyczyn zmian klimatu wątpliwości, a Markiewka tych wątpliwości nie ma, bo myślenie zastępuje mu “wiara”. Jak zauważa błyskotliwie Gadomski,</p>

<blockquote>
  <p>Tomasz Markiewka nie jest klimatologiem ani fizykiem, chemikiem czy geologiem. Jest filozofem. Wątpię, by prowadził samodzielne badania nad klimatem i gazami cieplarnianymi i by rozumiał skomplikowane symulacje komputerowe czynione przez klimatologów.</p>
</blockquote>

<p>Nie widzę w tekście Markiewki deklaracji, że prowadził samodzielne badania nad klimatem. Z tego co wiem, nie prowadził ich także Gadomski. 
Współczesna wiedza naukowa jest od bardzo dawna zbyt rozległa, by pojedyncza osoba była w stanie ją w całości przyswoić i zrozumieć. Tym bardziej niemożliwe jest, by każdy fakt przyjmowany przez nas za prawdziwy wynikał z ustaleń uzyskanych w toku “samodzielnych badań”. Od tego mamy system edukacyjny od szkoły podstawowej do studiów doktoranckich, podręczniki i kursy, kierunkowe studia i wąskie specjalizacje, wymianę wiedzy na konferencjach i łamach czasopism naukowych. Stoimy na ramionach gigantów, którzy sami stoją na ramionach gigantów, i tak dalej, do czasów Newtona, Galileusza, Kopernika, Ptolemeusza i Eratostenesa, <em>turtles all the way down</em>.</p>

<p>Nawet naukowcy “wierzą” w to co mówią inni naukowcy, bo po prostu nie są w stanie sami wszystkiego zbadać i zweryfikować. Nikt nie zaczyna dnia od sprawdzenia, czy protony na pewno istnieją; ufamy, że fizycy zajmujący się cząstkami elementarnymi nie są idiotami, a przynajmniej, że nie są <em>wszyscy</em> idiotami, i gdyby coś z naszym modelem subatomowej budowy materii było nie tak, ktoś dawno by to zauważył. Instytucjonalna nauka, na którą często słyszymy narzekania, powstała między innymi po to, byśmy mogli naukowcom “wierzyć”: żeby istniał system peer-review, żeby można było odróżnić mierną publikację od publikacji dobrej; żeby interesujące hipotezy mogły być badane, nawet jeśli ostatecznie okażą się fałszywe; żeby w końcu rozpoznawać czarne owce w środowisku i je eliminować. Wiadomo, system nie jest doskonały, ale wiemy że zazwyczaj działa.</p>

<p>Co istotne, nie musimy być sami specjalistami, by <em>korzystać</em> z owoców postępu naukowego. Wystarczy, że do wiedzy specjalistów mamy dostęp i z niej korzystamy. Podstawowa różnica pomiędzy Gadomskim a Markiewką polega na tym, że Markiewka, już w pierwszym akapicie swojego tekstu, odwołuje się właśnie do ustaleń specjalistów i wniosków piątego raportu Międzyrządowego Zespołu ds. Zmian Klimatu (IPCC); Gadomski natomiast ma co do tych ustaleń wątpliwości.</p>

<p>Skąd biorą się te wątpliwości Gadomskiego? Jak wyjaśnia, powodem jest “dziwna skłonność części naukowców do przedstawiania katastroficznych scenariuszy”. Na potwierdzenie tego podaje trzy przykłady: raport “Granice wzrostu” z roku 1972; artykuł “The cooling world” z amerykańskiego “Newsweeka” 1975 roku, i depeszę prasową Associated Press z 1989 roku.</p>

<p>Zatrzymajmy się tutaj na moment i pomyślmy, jak absurdalne i irracjonalne jest to uzasadnienie. To tak jakby ktoś, usłyszawszy u onkologa niekorzystną diagnozę, triumfalnie wyciągnął z kieszeni pożółkły wycinek z gazety sprzed 40 lat, opisujący tragiczne skutki pomyłki na stole operacyjnym gdzieś na drugim krańcu świata. Bo przecież, skoro lekarze mylili się w przyszłości, więc teraz może też się mylą!</p>

<p>Oczywiście, żeby analogia była pełniejsza, tych onkologów musiałoby być tak ze stu, a wycinek z gazety nie istniałby w formie materialnej, bo pacjent o nim tylko przeczytał w internecie. Szczerze wątpię, by Gadomski naprawdę przeczytał ten artykuł z “Newsweeka” w 1975 roku, albo by pamiętał depeszę AP sprzed 30 lat, którą polski prawicowy internet odkrył kilka miesięcy temu. Podejrzewam też, co bardziej szczegółowo uzasadnię poniżej, że treści raportu “Granice wzrostu” Gadomski, jak wielu wypowiadających się na ich temat, też nie zna. A jeśli zajrzeć do jego tekstu “Przeciw klimatycznym zelotom”, który przypomniał Markiewka, to zobaczymy że 10 lat temu swoje wątpliwości Gadomski uzasadniał w zupełnie inny sposób: jego głównym argumentem było to, że istnieją inni naukowcy, którzy kwestionują antropogeniczne przyczyny globalnego ocieplenia.</p>

<p>Nie jest więc tak, że Gadomski poznał jakieś fakty, które zmodyfikowały jego światopogląd i stały się podstawą jego sceptycyzmu. W rzeczywistości denializm klimatyczny jest od dawna niezmienną częścią jego światopoglądu, a fakty mają tu znaczenie drugorzędne. Jeśli będzie taka potrzeba, Gadomski je porzuci i zacznie szukać nowych.</p>

<p>Anegdotki o pomyłkach naukowców z przeszłości, które wyszperał Gadomski, nie są zresztą tak przekonujące, jak mu się wydaje.</p>

<p>Na temat depeszy AP z 1989 roku mam osobną <a href="https://doskonaleszare.github.io/articles/19/co-naprawde-mowili-klimatolodzy-30-lat-temu">blognotkę</a>, więc pokrótce omówię tylko tezy Gadomskiego dotyczące “Granic wzrostu” i prognoz globalnego oziębienia z “Newsweeka”.</p>

<p><strong>Granice wzrostu</strong></p>

<p>Główna teza opublikowanego w 1972 r. raportu o tytule “Granice wzrostu” brzmiała następująco: nie da się podtrzymać, w dłuższym okresie, <em>wykładniczego</em> wzrostu: populacji, konsumpcji energii, czy produkcji towarów i usług (czyli tak lubianego przez ekonomistów “wzrostu gospodarczego”). Jeśli będziemy kontynuować ówczesną, wykładniczą trajektorię, system w ramach którego operuje cywilizacja ludzka prędzej czy później napotka tytułowe “granice wzrostu”, które spowodują jego załamanie.</p>

<p>I choć faktycznie autorzy “Granic wzrostu” przewidywali katastrofę <em>jeśli</em> wzrost wykładniczy nie zostanie przez ludzkość porzucony, miała ona nastąpić “w ciągu następnych stu lat” (s. 23 <a href="#przyp1">[1]</a>. W żadnym analizowanym scenariuszu nie nastąpiła ona przed 2020 rokiem, w większości wypadków miała miejsce dopiero w drugiej połowie XXI wieku. Nie można więc uznać przewidywania “Granic wzrostu” za przykład “nietrafionej prognozy”, jak chciałby Gadomski. Wręcz przeciwnie, jak do tej pory przewidywania użytego w książce modelu, dla jego “standardowego przebiegu”, były bliskie rzeczywistości <a href="#przyp2">[2]</a>. Warto też dodać, że wbrew temu co pisze Gadomski, głównym problemem powodującym kolaps systemu nie zawsze było “wyczerpywanie się surowców naturalnych”, bo autorzy “Granic wzrostu” badali też scenariusze w których ilość tychże surowców jest praktycznie nieograniczona (emulując, na kilka różnych sposobów, postęp techniczny w przyszłości). Nieprawdą jest też, jakoby autorzy “propagowali przymusową kontrolę urodzin”.</p>

<p><strong>Newsweek i globalne oziębienie</strong></p>

<p>Jest prawdą, że “Newsweek” w 1975 roku opublikował artykuł “The Cooling World” <a href="#przyp3">[3]</a>, i faktycznie przytaczano w nim opinie naukowców którzy zaobserwowali trend ochłodzenia w poprzednich kilku dekadach i wierzyli, że będzie on kontynuowany w przeszłości.</p>

<p>“Newsweek” pominął jednak dość istotny fakt: opinie te nie były podzielane przez większość środowisko klimatologów nawet w latach 70-tych. Już wtedy bowiem naukowcy akceptowali rosnącą rolę antropogenicznych emisji dwutlenku węgla i wierzyła, że to one będą dominującym czynnikiem klimatycznym w nieodległej przyszłości. Skąd o tym wiemy? Zamiast opierać się o doniesienia prasowe, można sprawdzić, co w latach siedemdziesiątych naukowcy publikowali. Meta-analizę literatury naukowej z tego okresu przeprowadzili dawno temu Thomas Peterson, William Connolley i John Fleck, wykazując że liczbę artykułów z lat 70-tych przewidujących globalne ochłodzenie można <em>dosłownie</em> policzyć na palcach jednej ręki <a href="#przyp4">[4]</a>. A media, jak to media, wolały sensacyjne doniesienia i krzykliwe nagłówki oparte o głos mniejszości <a href="#przyp5">[5]</a>.</p>

<p><strong>Kwestia geoinżynierii</strong></p>

<p>Gadomski w swoim artykule radzi, aby rządy przeznaczyły “ogromne środki” na szukanie “rozmaitych rozwiązań” problemu globalnego ocieplenia, sugerując że jak naukowcy <em>naprawdę</em> się do tego przyłożą, to w końcu znajdą rozwiązanie inne niż redukcja emisji gazów cieplarnianych.</p>

<p>Nie przeczę, jest to możliwe. Historia nauki i techniki ostatnich 100 lat uczy nas jednak, że niektórych problemów nie da się rozwiązać po prostu dorzucając kolejne miliardy dolarów do budżetu R&amp;D, bo są one o kilka pięter trudniejsze, niż pierwotnie myślano. Może też okazać się, że rozwiązanie będzie niepraktycznie, zbyt drogie, albo nieakceptowalne z przyczyn politycznych i społecznych. Szukanie rozwiązań? Jak najbardziej, ale zanim tego hipotetycznego rozwiązania nie znajdziemy, nie można rezygnować z planu A, wykorzystującego rozwiązania <em>już znane</em>.</p>

<p>Gadomski sugeruje, że takim cudownym rozwiązaniem jest geoinżynieria stratosferyczna, choć zastrzega że “nie ma pojęcia, czy to dobry pomysł, czy nie”. Klimatolodzy, którzy badaniem geoinżynierii zajmują (bo oczywiście, wbrew temu co mógłby odnieść z lektury tekstu Gadomski czytelnik, takie badania się od prowadzi), podchodzą do niej zdecydowanie mniej entuzjastycznie: geoinżynieria tego konkretnego typu, określanego przez specjalistów akronimem SRM (od <em>Solar Radiation Management</em>) nie rozwiązuje wszystkich problemów (np. zakwaszania oceanów czy wpływu troposferycznych aerozoli i ich prekursorów), wprowadza niechciane skutki uboczne (reakcje chemiczne zachodzące w stratosferze, globalne zmiany opadów), a jej skuteczna implementacja wymaga poczynienia dużych postępów w badaniach nad tymi aspektami klimatu, gdzie akurat są obecnie największe niepewności (aerozoli i procesów związanych z chmurami).</p>

<p>Co gorsza, nie ma przecież żadnej gwarancji, że wskazywany przez Gadomskiego problem z redukcją emisji, polegający na tym że “jedne kraje się na to godzą, a inne nie”, nie będzie dotykać też geoinżynierii. Jeśli dzisiaj nie słyszymy o tym dyskusji politycznych, to tylko dlatego, że rozwiązanie to nie jest jeszcze na stole. Gdy się na nim pojawi, wynegocjowanie w jaki sposób należy geoinżynierii używać, jak powinny wyglądać mechanizmy kontrolne, jak kompensować skutki uboczne, może zająć wiele lat. I tak, zapewne te negocjacje też będą wymagać organizacji międzynarodowych konferencji.</p>

<p><strong>Na koniec</strong></p>

<p>Nie będę już komentować tradycyjnych zarzutów o “quasi-religijny charakter ruchu”, “inkwizycję tropiącą myśli zakazane”, i idiotycznych analogii z wczesnych wieków chrześcijaństwa; dość czasu zmarnowałem na pisanie tej polemiki, a Gadomski nie napisał tutaj nic oryginalnego. Bardzo mnie jednak irytuje, gdy w szaty racjonalnego sceptyka ubiera się gość negujący naukę, i tak jak 10 lat temu dziwi mnie ogromnie, że redakcja “Gazety Wyborczej” tego typu opinie publikuje.</p>

<hr />

<h2 id="przypisy">Przypisy</h2>
<p><a name="przyp1"></a>1. D. Meadows, D. Meadows, J. Randers, W. W. Behrens III (1972): <a href="http://www.donellameadows.org/wp-content/userfiles/Limits-to-Growth-digital-scan-version.pdf">“Limits to Growth”</a>.</p>

<p><a name="przyp2"></a>2. G. Turner (2008): <a href="https://www.sciencedirect.com/science/article/abs/pii/S0959378008000435">“A comparison of The Limits to Growth with 30 years of reality”</a>, <em>Global Environmental Change</em>, Volume 18, Issue 3, 397-411.</p>

<p><a name="przyp3"></a>3. P. Gwynne (1975): <a href="https://iseethics.files.wordpress.com/2012/06/the-cooling-world-newsweek-april-28-1975.pdf">“The cooling world”</a>, <em>Newsweek</em> April 28, 1975, 63-64.</p>

<p><a name="przyp4"></a>4. T. C. Peterson, W. M. Connolley, J. Fleck (2008): [“The Myth of the 1970s Global Cooling Scientific Consensus”], <em>Bull. Amer. Meteor. Soc.</em>, 89, 1325–1338.</p>

<p><a name="przyp5"></a>5. W przypadku globalnego ochłodzenia, był to głos czechosłowackiego klimatologa nazwiskiem Jiří Kukla, który był jednym z pionierów badań nad astronomiczną teorią zlodowaceń. Kukla faktycznie wierzył, że zbliża się epoka lodowa, i po emigracji do USA Kukla próbował swoimi prognozami zainteresować prasę i polityków, a także innych naukowców, organizując w 1972 r. konferencję “The Present Interglacial: How and When will it End?”, poświęconą końcu obecnego interglacjału. Po jej zakończeniu napisał, wspólnie z geologiem  Robleyem Matthewsem, list do ówczesnego prezydenta Nixona, utrzymując (niezgodnie z prawdą) że jednym z głównych wniosków konferencji było to, że obecny interglacjał się wkrótce skończy, i należy się przygotowywać na nadejście zlodowacenia. Administracja Nixona szybko zareagowała, powołując specjalny panel, który miał zbadać sprawę. W 1974 roku panel ogłosił wnioski z analizy dostępnych badań, orzekając że obawy Kukli i Matthewsa były bezpodstawne, ryzyko nadejścia epoki lodowej było “odległe”, a w międzyczasie ludzka działalność przedłużyłaby, poprzez emisje gazów cieplarnianych, trwanie obecnego interglacjału. Dzięki późniejszym badaniom wiemy, że wnioski te były jak najbardziej poprawne. Kukla swoich poglądów nie zmienił, i do końca życia wypatrywał epoki lodowej.</p>


<div class="share-page">
    Podaj dalej &rarr; 
    <a href="https://twitter.com/intent/tweet?text=Nie wiem ale wątpię&url=https://doskonaleszare.github.io/articles/19/nie-wiem-ale-watpie&via=doskonaleszare&related=doskonaleszare" rel="nofollow" target="_blank" title="podaj przez Twitter">Twitter</a>
    <a href="https://facebook.com/sharer.php?u=https://doskonaleszare.github.io/articles/19/nie-wiem-ale-watpie" rel="nofollow" target="_blank" title="Share on Facebook">Facebook</a>
    <a href="https://plus.google.com/share?url=https://doskonaleszare.github.io/articles/19/nie-wiem-ale-watpie" rel="nofollow" target="_blank" title="Share on Google+">Google+</a>
</div>
<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'doskonaleszare';
    var disqus_identifier = '/articles/19/nie-wiem-ale-watpie';
    var disqus_url = 'https://doskonaleszare.github.io/articles/19/nie-wiem-ale-watpie';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

    </article>
    <span class="print-footer">Nie wiem ale wątpię - June 24, 2019 - Doskonale Szare</span>
    <footer>
  <ul class="footer-links group">
    <li><a href="mailto:doskonaleszare@gmail.com"><span class="icon-mail"></span></a></li>
    
      <li>
        <a href="//www.twitter.com/doskonaleszare"><span class="icon-twitter"></span></a>
      </li>
    
      <li>
        <a href="//github.com/doskonaleszare"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="/feed"><span class="icon-feed"></span></a>
      </li>
    
  </ul>
<div class="credits">
<span>&copy; 2019 &nbsp;&nbsp;DOSKONALE SZARE</span></br>
<span>Theme: <a href="//github.com/clayh53/tufte-jekyll">Tufte theme</a></span>
</div>
</footer>
<script type="text/javascript">
var disqus_shortname = 'doskonaleszare';

(function () {
var s = document.createElement('script'); s.async = true;
s.type = 'text/javascript';
s.src = '//' + disqus_shortname + '.disqus.com/count.js';
(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>
<script>document.body.innerHTML = document.body.innerHTML.replace(/http\:\/\/https/g, 'http');</script>

  </body>
</html>
