<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>O klimatycznym optimum</title>
  <meta name="description" content="Czytelnik poprosił mnie o komentarz do tekstu Mariusza Agnosiewicza “Klimatyczny katastrofizm kontra klimatyczne optimum”, opublikowanego na łamach portalu r...">


  <link rel="stylesheet" href="https://doskonaleszare.github.io/css/tufte.css">


  <!-- Google Fonts loaded here -->
  <!-- <link href='https://fonts.googleapis.com/css?family=EB+Garamond&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Didact+Gothic&subset=latin,latin-ext' rel='stylesheet' type='text/css'> -->
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="canonical" href="https://doskonaleszare.github.io/articles/18/o-klimatycznym-optimum">
  <link rel="alternate" type="application/rss+xml" title="Doskonale Szare" href="https://doskonaleszare.github.io/feed.xml" />

  <!-- Twitter cards -->
  <meta name="twitter:site"    content="@doskonaleszare">
  <meta name="twitter:creator" content="@doskonaleszare">
  <meta name="twitter:title"   content="O klimatycznym optimum">

  
  <meta name="twitter:description" content="Czytelnik poprosił mnie o komentarz do tekstu Mariusza Agnosiewicza “Klimatyczny katastrofizm kontra klimatyczne optimum”, opublikowanego na łamach portalu r...">
  
<!-- end of Twitter cards -->


</head>

  <body>
    <!--- Header and nav template site-wide -->
<header>

    <nav class="group">
		<h1><a href="https://doskonaleszare.github.io">Doskonale Szare</a></h1>
		<a href="https://doskonaleszare.github.io/about" class="about">O blogu</a>
    </nav>
</header>

    <article>
      <h1>O klimatycznym optimum</h1>
<p>January 15, 2018</p>


          <span class="previous-link">
            <a rel="prev" href="/articles/17/czego-nie-pokazal-svensmark">← poprzednia notka</a>
          </span>
        

	|
	
        
          <span class="next-link">
            <a rel="next" href="/articles/18/czego-nie-rozumie-prof-swirski">następna notka →</a>
          </span>
        

<p>Czytelnik poprosił mnie o komentarz do tekstu Mariusza Agnosiewicza “Klimatyczny katastrofizm kontra klimatyczne optimum”, <a href="https://www.racjonalista.pl/kk.php?s=10195">opublikowanego</a> na łamach portalu <em>racjonalista.pl</em>, według opinii jego redaktorów “serwisu propagatorów racjonalnego myślenia”.</p>

<!--more-->

<p>Od razu muszę przyznać, że nie do końca zrozumiałem, czym jest tytułowy “klimatyczny katastrofizm”, bo w artykule pojęcie to nie jest niestety zdefiniowane. W zamierzeniu autora artykułu ma być on polemiką z jedną “katastroficzną” tezą</p>

<blockquote>
  <p>że żyjemy obecnie w najcieplejszym okresie „ever” („od 110 tys. lat”).</p>
</blockquote>

<p>jednak wobec braku konkretnych przykładów katastroficznych “teorii” które według jego słów miałyby dzisiaj “dominować”, trudno nie odnieść wrażenia że to polemika z wymyślonym przez Agnosiewicza chochołem.</p>

<p>Być może “klimatyczny katastrofizm” jest równoznaczny z poglądem, że nieograniczona antropogeniczna emisja gazów cieplarnianych doprowadzi do jakiegoś rodzaju cywilizacyjnej i/lub ekologicznej katastrofy — jeśli tak, to faktycznie jest z tym związana teza, iż skutkiem modyfikacji składu atmosfery przez człowieka będzie zmiana klimatu wykraczająca poza ramy naturalnej zmienności w jakimś historycznym czy geologicznym okresie.</p>

<p>To że katastrofa jeszcze nie nastąpiła, albo nie została jeszcze zaobserwowana, nie oznacza że nie może wystąpić w przyszłości. Po to między innymi mamy naukę, żeby ostrzegała nas przed niebezpiecznymi konsekwencjami naszych działań, w miarę możliwości <em>zanim</em> tych konsekwencji doświadczymy. Przykładowo, cel Porozumienia Paryskiego — ograniczenie wzrostu średniej globalnej temperatury do 2°C ponad poziom przedindustrialny — jest sformułowany w taki sposób, że jeśli uda się nam go kolektywnie osiągnąć, to najprawdopodobniej nie doświadczymy globalnego ocieplenia większego niż to z interglacjału eemskiego <a href="#przyp1">[1]</a>. Gdyby więc okazało się, że faktycznie już żyjemy “w najcieplejszym okresie ever”, znaczyłoby to że coś zrobiliśmy źle.</p>

<p>W dalszej części artykułu Agnosiewicz zajmuje się jednak jeszcze inną tezą: że w średniowieczu na obszarze Polski było cieplej niż obecnie. To ograniczenie się do malutkiego kawałka planety (przy dość wybiórczej, jak zaraz zobaczymy, selekcji badań mających tę tezę potwierdzać) w kontekście dyskusji o skutkach <em>globalnego</em> ocieplenia nie ma wiele sensu, bo nawet jeśli w uśrednionym, <em>globalnym</em> sensie temperatura planety jest wyższa niż kiedykolwiek w ciągu ostatniego tysiąca czy dwóch tysięcy lat, wciąż to jednak nie oznacza, że to samo możemy powiedzieć o zmianach <em>regionalnego</em> klimatu, zwłaszcza biorąc pod uwagę duże niepewności związane z rekonstruowaniem dawnego klimatu <a href="#przyp2">[2]</a>.</p>

<p>Doskonale widać to właśnie na przykładzie średniowiecznego optimum klimatycznego, które historycznie zostało zidentyfikowane wpierw przez europejskich i amerykańskich klimatologów dla obszaru Północnego Atlantyku. Późniejsze badania paleoklimatyczne, prowadzone w innych rejonach świata, sugerują jednak że <em>regionalne</em> zmiany klimatu nie były ze sobą zsynchronizowane w tym sensie, że wszędzie było <em>jednocześnie</em> cieplej albo zimniej. Największy międzynarodowy projekt naukowy zajmujący się rekonstruowaniem klimatu ostatnich 2 tysięcy lat, PAGES 2k, podsumował w 2013 roku wyniki dotychczas przeprowadzonych badań następująco <a href="#przyp3">[3]</a>:</p>

<blockquote>
  <p>There were no globally synchronous multi-decadal warm or cold intervals that define a worldwide Medieval Warm Period or Little Ice Age, but all reconstructions show generally cold conditions between ad 1580 and 1880, punctuated in some regions by warm decades during the eighteenth century. The transition to these colder conditions occurred earlier in the Arctic, Europe and Asia than in North America or the Southern Hemisphere regions.</p>
</blockquote>

<p>Ten problem — wynikający po części z dużej niepewności rekonstruowanych parametrów klimatycznych — widać nawet w przywoływanych przez Agnosiewicza publikacjach, mających dowodzić że w Polsce było cieplej przez “calutkie średniowiecze”. Cytat z Daviesa mówi o optimum klimatycznym w XIV wieku, kiedy pokazywana kilka akapitów niżej rekonstrukcja Christiansena i Ljungqvista wskazuje już na znaczne ochłodzenie w porównaniu do największego ocieplenia z przełomu X i XI wieku; maksimum występowania salwinii pływającej w Gdańsku (a zatem, jak sugeruje Agnosiewicz, najwyższe temperatury) jest określone na VII-VIII wiek, a owocowanie osoki aloesowatej — ponownie, według Agnosiewicza niezbity dowód że było wtedy cieplej niż obecnie — na VI, VIII, IX i XIII wiek. Rekonstrukcje klimatu oparte o dane paleobotaniczne są przy tym o tyle kłopotliwe, że temperatura rzadko bywa jedynym czynnikiem limitującym zasięg jakiegoś gatunku; w dodatku rośliny mogą być bardziej czułe na zmiany temperatur w wąskim zakresie cyklu sezonowego.</p>

<p>Dodatkowym problemem w interpretacji przywoływanych przez Agnosiewicza danych jest to, że antropogeniczna zmiana klimatu następuje w tak szybkim tempie, że znacznie słowa “obecnie” szybko się dezaktualizuje.</p>

<p>Przykładowo, książka “Boże igrzysko” Normana Daviesa, od której zaczyna Agnosiewicz, została opublikowana w 1981 roku, zatem cytowani w niej, bliżej niesprecyzowani “autorzy licznych prac” mogli odnosić się, w najlepszym wypadku, do stanu badań z lat 70-tych ubiegłego wieku. Nawet gdyby więc przyjąć za dobrą monetę tezę, że “badania prowadzone w Karkonoszach wykazały, że piętro lasu sięgało w XIV w. aż o 200 m wyżej niż obecnie”, to od tamtego <em>obecnie</em> upłynęło co najmniej 40 lat, w czasie których ten rejon ocieplił się o ponad 1 stopień Celsjusza.</p>

<p>Podobne zastrzeżenia dotyczą również kolejnej cytowanej pracy: rekonstrukcji paleoklimatycznej Christiansena i Ljungqvista <a href="#przyp4">[4]</a>. Choć Agnosiewicz utrzymuje, że “apogea temperaturowe miały miejsce około 1000 roku oraz około roku 2000, przy czym ten pierwszy był cieplejszy”, w rzeczywistości rekonstrukcja kończy się na roku 1973. Gdyby porównać rekonstrukcję ze współczesnymi pomiarami instrumentalnymi dla tego samego obszaru (30-90°N), okazałoby się że ostatnie 10 lat jest sporo (0,4°C) cieplejsze od najcieplejszej dziesięciolatki w rekonstrukcji.</p>

<p>Żyjące w Polsce rośliny oczywiście też zauważyły, że klimat się zmienia. Cytowana przez Agnosiewicza praca na temat historycznego zasięgu salwinii pływającej <a href="#przyp5">[5]</a>, która rzekomo ma wynikać, iż w średniowieczu było cieplej niż teraz, w rzeczywistości nic takiego nie stwierdza. Co więcej, sami naukowcy piszą o bezprecedensowej inwazji tego gatunku w ostatnich kilkunastu latach:</p>

<blockquote>
  <p>Until 1999, i.e. for 126 years following 1873, small populations of this species were recorded in 17 localities. A rapid change took place between 2000 and 2003 when the number of localities increased to 49 and local populations expanded vigorously (Markowski et al. 2004). In the Gdańsk region S. natans occupies oxbows, ditches and drains supplied with nitrogen and phosphorous compounds, especially in places protected from wind, sun-heated in summers and usually not frozen to the bottom during winter (Gałka 2011). Recently, in many places it has been playing the role of a biological invader, covering water surfaces with a thick floating mat and choking large hydro-regulation systems and waterways. We do not know of any historical sources that tell of a similar proliferation of S. natans in this area. The recent expansion in the Gdańsk region has been attributed to the climate warming observed during the last decade (Markowski et al. 2004).</p>
</blockquote>

<p>Swój artykuł Agnosiewicz kończy obszernymi cytatami z książki prof. Przemysława Mastalerza, nieżyjącego już chemika, który swoją emeryturę postanowił spędzić uprawiając denializm klimatyczny i nie tylko (zasięg zainteresowań profesora obejmował też DDT, dziurę ozonową, dioksyny itd.). Niestety, cytaty te wyrażają głównie ignorancję autora co do przyczyn naturalnych zmian klimatu, procesów inicjujących zlodowacenia i ich koniec, a także fizyki “domniemywanego” efektu cieplarnianego.</p>

<p>Pisałem na ten temat już wielokrotnie, więc tym razem tylko krótko: <em>wiemy</em>, że obecny interglacjał nie ma szans zakończyć się przy tak wysokim poziomie CO₂ jak obecny <a href="#przyp6">[6]</a><a href="#przyp7">[7]</a>, czynniki które kształtowały zmiany klimatu w przeszłości są całkiem dobrze poznane <a href="#przyp8">[8]</a>, a symulacje przyszłych zmian klimatu uwzględniają zarówno antropogeniczne, jak i naturalne czynniki determinujące klimat na Ziemi <a href="#przyp9">[9]</a>. O (antropogenicznych) przyczynach obecnego globalnego ocieplenia wiedzieliśmy już 20 lat temu wystarczająco dużo, kiedy prof. Mastalerz pisał swoją książkę; dzisiaj wiemy na ten temat jeszcze więcej, i wciąż nie udało się nikomu znaleźć postulowanych przez przez niego “potężnych a nieznanych czynników”, które mogłyby wyjaśnić lepiej obserwowane zmiany klimatu niż znane nam prawa fizyki. Niewiedzę Mastalerza można było jeszcze usprawiedliwiać, biorąc pod uwagę podeszły wiek i~ideologiczne zacietrzewienie profesora. Nie rozumiem jednak, dlaczego serwis określający się jako “baza intelektualną polskich racjonalistów” miałby się na jego książkę powoływać dzisiaj, w 2018 roku.</p>

<hr />

<p>Uważny czytelnik zauważy, że nie skomentowałem wstępu do artykułu Agnosiewicza, w którym wymienione są “nietypowe w skali naszego życia rzeczy pogodowe”, które według autora są manifestacją ”osłabienie wiru polarnego”. Niestety, prostowanie wszystkich bzdur zawartych w tym jednym fragmencie zajęłoby mi kolejną długą blognotkę.</p>

<hr />

<h2 id="przypisy">Przypisy</h2>

<p><a name="przyp1"></a>1) Pierwotna definicja celu klimatycznego 2 stopni, zaproponowana 40 lat temu przez Williama Nordhausa, wyznaczała go właśnie jako maksymalne ocieplenie doświadczone w okresie ostatnich kilkuset tysięcy lat. Patrz np. Jaeger C. C. i Jaeger J. (2011), <a href="https://www.pik-potsdam.de/members/cjaeger/publications/2010-2000-1/three%20views.pdf">“Three views of two degrees”</a>, <em>Reg Environ Change</em>,) 11 (Suppl 1):S15–S26.</p>

<p><a name="przyp2"></a>2) Przykładowo, bardzo znana — również dzięki komiksowi xkcd — rekonstrukcja Marcotta et al. z 2013 roku (<a href="http://science.sciencemag.org/content/339/6124/1198">“A Reconstruction of Regional and Global Temperature for the Past 11,300 Years”</a>) nie pozwalała na stwierdzenie, że <em>obecne</em> ocieplenie przekracza maksimum ocieplenia w holocenie.</p>

<p><a name="przyp3"></a>3) PAGES 2k Consortium (2013): <a href="https://www.nature.com/articles/ngeo1797">“Continental-scale temperature variability during the past two millennia”</a>, <em>Nature Geoscience</em> 6, 339–346.</p>

<p><a name="przyp4"></a>4) Christiansen B. i Ljungqvist F. C. (2012): <a href="https://www.clim-past.net/8/765/2012/cp-8-765-2012.pdf">“The extra-tropical Northern Hemisphere temperature in the last two millennia: reconstructions of low-frequency variability”</a>, <em>Clim. Past</em>, 8, 765–786.</p>

<p><a name="przyp5"></a>5) Święta-Musznicka J., et al (2011): <a href="https://link.springer.com/article/10.1007/s10933-011-9505-1">“Salvinia natans in medieval wetland deposits in Gdańsk, northern Poland: evidence for the early medieval climate warming”</a>, <em>Journal of Paleolimnology</em>, 45, Issue 3, pp 369–383.</p>

<p><a name="przyp6"></a>6) Ganopolski A., et al (2016): <a href="https://www.nature.com/articles/nature16494">“Critical insolation–CO2 relation for diagnosing past and future glacial inception”</a>, <em>Nature</em> 529, 200–203.</p>

<p><a name="przyp7"></a>7) Yin Q. i Berger A. (2015): <a href="http://www.sciencedirect.com/science/article/pii/S027737911500150X">“Interglacial analogues of the Holocene and its natural near future”</a>, <em>Quaternary Science Reviews</em>, 120, pp 28-46.</p>

<p><a name="przyp8"></a>8) Masson-Delmotte, V., et al (2013): <a href="http://www.ipcc.ch/pdf/assessment-report/ar5/wg1/WG1AR5_Chapter05_FINAL.pdf">“Information from Paleoclimate Archives”</a>, w: <em>Climate Change 2013: The Physical Science Basis. Contribution of Working Group I to the Fifth Assessment Report of the Intergovernmental Panel on Climate Change</em>.</p>

<p><a name="przyp9"></a>8) Eyring V., et al (2016): <a href="https://www.geosci-model-dev.net/9/1937/2016/gmd-9-1937-2016.pdf">“Overview of the Coupled Model Intercomparison Project Phase 6 (CMIP6) experimental design and organization”</a>, <em>Geosci. Model Dev.</em>, 9, 1937–1958.</p>

<div class="share-page">
    Podaj dalej &rarr; 
    <a href="https://twitter.com/intent/tweet?text=O klimatycznym optimum&url=https://doskonaleszare.github.io/articles/18/o-klimatycznym-optimum&via=doskonaleszare&related=doskonaleszare" rel="nofollow" target="_blank" title="podaj przez Twitter">Twitter</a>
    <a href="https://facebook.com/sharer.php?u=https://doskonaleszare.github.io/articles/18/o-klimatycznym-optimum" rel="nofollow" target="_blank" title="Share on Facebook">Facebook</a>
    <a href="https://plus.google.com/share?url=https://doskonaleszare.github.io/articles/18/o-klimatycznym-optimum" rel="nofollow" target="_blank" title="Share on Google+">Google+</a>
</div>
<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'doskonaleszare';
    var disqus_identifier = '/articles/18/o-klimatycznym-optimum';
    var disqus_url = 'https://doskonaleszare.github.io/articles/18/o-klimatycznym-optimum';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

    </article>
    <span class="print-footer">O klimatycznym optimum - January 15, 2018 - Doskonale Szare</span>
    <footer>
  <ul class="footer-links group">
    <li><a href="mailto:doskonaleszare@gmail.com"><span class="icon-mail"></span></a></li>
    
      <li>
        <a href="//www.twitter.com/doskonaleszare"><span class="icon-twitter"></span></a>
      </li>
    
      <li>
        <a href="//github.com/doskonaleszare"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="/feed"><span class="icon-feed"></span></a>
      </li>
    
  </ul>
<div class="credits">
<span>&copy; 2020 &nbsp;&nbsp;DOSKONALE SZARE</span></br>
<span>Theme: <a href="//github.com/clayh53/tufte-jekyll">Tufte theme</a></span>
</div>
</footer>
<script type="text/javascript">
var disqus_shortname = 'doskonaleszare';

(function () {
var s = document.createElement('script'); s.async = true;
s.type = 'text/javascript';
s.src = '//' + disqus_shortname + '.disqus.com/count.js';
(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>
<script>document.body.innerHTML = document.body.innerHTML.replace(/http\:\/\/https/g, 'http');</script>

  </body>
</html>
